/* Variables */
:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan:hsl(178, 100%, 50%);

  --main-BG-color: hsl(217, 54%, 11%);
  --card-BG-color: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);

  --White: hsl(0, 0%, 100%);
}

/* Defaults */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  min-height: 100vh;
  background-color: var(--main-BG-color);
  font-weight: 400;
}

/* preview card */

.card {
  width: 350px;
}
.card .container {
  background-color: var(--card-BG-color);
  max-width: 100%;
  padding: 25px;
  border-radius: 10px;
}
.card .container .images {
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 10%;
}
.card .container .images .main-img {
  max-width: 100%;
  display: inherit;
}

.card .container .images .view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--Cyan);
  opacity: 0;
  transition: 0.3s;
}

.card .container .images .view-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s;
}
.card .container .images:hover .view {
  opacity: 50%;
}
.card .container .images:hover .view-img {
  opacity: 100%;
}

.card .container h2 {
font-size: 23px;
margin-bottom: 7%;
}
.card .container p {
  font-weight: 300;
  line-height: 1.6;
  color: var(--Soft-blue);
  margin-bottom: 10%;
}
.card .container .icon-text {
  display: flex;
  justify-content: space-between;
}
.card .container .icon-text .icon-1 {
  display: flex;
  cursor: pointer;
}
.card .container .icon-text .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 7px 0 0;
}
.card .container .icon-text h3 {
  font-size: 18px;
}

.card .container .icon-text .icon-1 h3 {
  font-weight: 700;
  color: var(--Cyan);
}

.card .container .icon-text .icon-2 {
  display: flex;
  cursor: pointer;
}

.card .container .icon-text .icon-2 h3 {
  font-weight: 300;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--line-color);
  margin-top: 5%;
}

.card .container footer {
  display: flex;
  margin-top: 5%;
  color: var(--White);
  align-items: center;
}

.card .container footer img {
  width: 30px;
  border: 1px solid var(--White);
  border-radius: 50%;
  margin-right: 5%;
}

.card .container footer div {
  font-weight: 300;
  color: var(--Soft-blue);
}
.card .container footer div span {
  font-weight: 400;
  color: var(--White);
}

/* actions */

.hov:hover,
.card .container footer div span.hov:hover {
  color:var(--Cyan);
  transition: .3s;
  cursor: pointer;
}